# quarkus-homeassistant

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/homeassistant/deployment/: HomeAssistantConfig.java  HomeAssistantContainer.java  HomeAssistantDevServicesConfigBuildItem.java  HomeAssistantProcessor.java
deployment/src/main/java/io/quarkiverse/homeassistant/deployment/devui/: HomeAssistantDevUIProcessor.java
deployment/src/test/java/io/quarkiverse/homeassistant/test/: HomeAssistantDevModeTest.java  HomeAssistantTest.java  HomeassistantDevModeTest.java  HomeassistantTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-homeassistant.adoc  quarkus-homeassistant_quarkus.homeassistant.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/homeassistant/it/: HomeassistantResource.java
integration-tests/src/test/java/io/quarkiverse/homeassistant/it/: HomeAssistantAPIIT.java  HomeAssistantAPITest.java  HomeAssistantResourceIT.java  HomeAssistantResourceTest.java  HomeassistantResourceIT.java  HomeassistantResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/homeassistant/runtime/: AppHAContext.java  AsyncHomeAssistantClient.java  CallService.java  HAWebSocketTypes.java  HomeAssistant.java  HomeAssistantAPI.java  HomeAssistantClient.java  HomeAssistantContext.java  HomeAssistantWS.java  IHAContext.java  ServiceTarget.java  ServiceTargetBuilder.java
runtime/src/main/java/io/quarkiverse/homeassistant/runtime/config/: HomeAssistantConfig.java
runtime/src/main/java/io/quarkiverse/homeassistant/runtime/events/: GenericEvent.java  HAChangeEvent.java  HAConnected.java  HAEvent.java  ImageProcessingDetectFaceEvent.java  StateChangeEvent.java
runtime/src/main/java/io/quarkiverse/homeassistant/runtime/model/: Area.java  Config.java  DomainInfo.java  Entity.java  EntityState.java  EventInfo.java
samples/cli/: README.adoc  jreleaser.yml  pom.xml
samples/cli/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
samples/cli/src/main/java/dk/xam/hassq/: CLIConfigSource.java  HomeAssistantWS.java  PPrinter.java  Util.java
samples/cli/src/main/java/dk/xam/hassq/commands/: AreaCommand.java  BaseCommand.java  ConfigCommand.java  Entity.java  EntityCommand.java  EventCommand.java  GlobalOptions.java  HassContext.java  Light.java  StateCommand.java  VersionProvider.java  hassq.java
samples/cli/src/main/resources/: application.properties  dtest.json  test.json
samples/cli/src/test/java/: AreaTest.java  NoTokenTest.java  NoTokenTestProfile.java
samples/web/: README.md  pom.xml
samples/web/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
samples/web/src/main/java/org/acme/: Entity.java  EntityCore.java  GenericEvent.java  GreetingResource.java  HAEvent.java  HAWebSocketTypes.java  HomeAssistantWS.java  RegisterCustomModuleCustomizer.java  StateChangeEvent.java  WebExtensions.java
samples/web/src/main/resources/: application.properties
samples/web/src/main/resources/templates/pub/: index.html
