#quarkus.log.category."org.testcontainers".level=DEBUG
#quarkus.log.category."tc".level=DEBUG
#quarkus.log.category."com.github.dockerjava".level=DEBUG
#quarkus.log.category."com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.wire".level=DEBUG
#quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus.arc".level=DEBUG

#quarkus.log.file.enable=true

quarkus.websockets-next.server.traffic-logging.enabled=true 
quarkus.websockets-next.client.traffic-logging.enabled=true
quarkus.log.category."io.quarkus.websockets.next.traffic".level=DEBUG


quarkus.homeassistant.image-name=q/private-demo
