quarkus.log.category."org.testcontainers".level=DEBUG
quarkus.log.category."tc".level=DEBUG
quarkus.log.category."com.github.dockerjava".level=DEBUG
quarkus.log.category."com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.wire".level=DEBUG
#quarkus.log.level=DEBUG

quarkus.log.file.enable=true
