#hass-token=
#todo: setup default in annotation but can't seem to define it for bearer token
#hass-server=http://homeassistant.local:8123

#quarkus.rest-client."io.quarkiverse.homeassistant.runtime.model.HomeAssistant".url=${hass-server}

#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=10000

#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
#quarkus.log.category."dk.xam.hassq".level=DEBUG

#otherwise websocket client fails on big replies (like get_states)
quarkus.websocket.max-frame-size=1000000

#so directly runnable from a single jar
quarkus.package.jar.add-runner-suffix=false
quarkus.package.jar.type=uber-jar

quarkus.banner.enabled=false
quarkus.log.level=WARN
#quarkus.log.category."dk.xam.hassq".level=DEBUG

## Native setup
## using compatibility mode to avoid issues with at least github action default osx build
## not working on M1 macs.
quarkus.native.additional-build-args=-march=compatibility
